DATABASE_URL="postgres://qnwauhxr:t8DMleB9hv4paCXmEN_wIiF39-h767Bu@batyr.db.elephantsql.com/qnwauhxr"
DATABASE_URL_DEVELOPMENT="postgres://ssedubwz:J9XZ3mzzJrOt1lfq08rLnpJYaI-l0myz@batyr.db.elephantsql.com/ssedubwz"
DATABASE_URL_TEST="postgres://ycqyryik:dLs9F4ecNeo5PidssdPFmePbTnnfjzHp@batyr.db.elephantsql.com/ycqyryik"
DATABASE_URL_PREVIEW="postgres://sxoubqsi:UQNStg_gIc_hHKe0zwTx9IHkt0WcbzM5@batyr.db.elephantsql.com/sxoubqsi"
LOG_LEVEL=info
